<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <title>welcome to peoplesopen.net</title>
  <meta name="author" content="Sudo Mesh">
  <meta name="description" content="A mesh networking organization supporting, in part, the peoplesopen.net initiative.">
  <style type="text/css">
   frame {
   }
   body {
    margin:0;
   }
   div#pon-welcome-banner {
    width:100%;
    text-align:center;
    position:fixed;
    top:0;
    margin:0;
    height:34px;
    padding:8px 0 0 0;
    background: #fff;
    color:#444;
    font-family: 'Open Sans', Sans;
    font-size:15pt;
    border-bottom: 8px solid #20b24b;
   }
   div#pon-welcome-banner a {
    color: #F18F2B;
   }
   div#pon-welcome-banner a#pon-button {
    text-decoration:none;
    font-size: 10pt;
    background: none repeat scroll 0 0 #CA2470;
    color: #fff;
    padding: 4px 6px;
    margin: 0 0 2px 4px;
    border:0;
   }
   iframe#pon-iframe {
    border: 0;
    position:fixed;
    top:50px;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
   }
  </style>
 </head>
 <body>
  <div id="pon-welcome-banner">
   You're using the <a href="https://peoplesopen.net/">People's Open Network</a>. Please <a href="https://peoplesopen.net/donate/">donate</a>! <a href="http://ddg.gg/" id="pon-button"><strong>Dismiss</strong></a>
  </div>
  <iframe src="https://peoplesopen.net/" id="pon-iframe">
 </body>
</html>
